# ComeOnProject

./: AppTest.java  README.md
CasinoApi/: pom.xml
CasinoApi/src/main/java/com/comeon/automationWorld/casinoApi/factories/: CasinoFactory.java
CasinoApi/src/main/java/com/comeon/automationWorld/casinoApi/implementations/: CasinoDesktop.java  CasinoMobile.java
CasinoApi/src/main/java/com/comeon/automationWorld/casinoApi/interfaces/: ICasinoApi.java
